item { id:1,name:'apple'}
item { id:2,name:'basket'}
item { id:3,name:'cereal'}
item { id:4,name:'chocolate_drink'}
item { id:5,name:'cloth_opl'}
item { id:6,name:'coke'}
item { id:7,name:'crackers'}
item { id:8,name:'grape_juice'}
item { id:9,name:'help_me_carry_opl'}
item { id:10,name:'noodles'}
item { id:11,name:'orange'}
item { id:12,name:'orange_juice'}
item { id:13,name:'paprika'}
item { id:14,name:'potato_chips'}
item { id:15,name:'pringles'}
item { id:16,name:'sausages'}
item { id:17,name:'scrubby'}
item { id:18,name:'sponge_opl'}
item { id:19,name:'sprite'}
item { id:20,name:'tray'}